# DB
#db.url=jdbc:mysql://192.168.0.191:3306/arm_db
#db.username=lyfy
#db.password=123456


db.url=jdbc:mysql://192.168.0.188:3306/arm_db
db.username=tj
db.password=123456

# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#log
logging.level.root: INFO
logging.level.com.vvpen: DEBUG
logging.level.com.lyfy: DEBUG

#img
#app.imgserver.url_prefix=http://192.168.0.191:10380
app.imgserver.url_prefix=http://tjlyfy.cn:10380

#pdf
pdfserver.pdf_dir=/work/temp

#工作流 常量
#案源登记
aydj=aydj:18:252519
#调查终结报告
dczjbg=dczjbg:2:307507
#立案不予立案
labyla=labyla:1:255027
#有关事项
ygsxsq=ygsxsq:1:255031
#案件审核
ajsh=1:320007
#结案审批
jasp=jasp:1:307525
#行政处理决定审批
xzcljdsp=xzcljdsp:1:307518
#行政处罚案件有关事项审批
ygsxsq=ygsxsq:1:255031