# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#img
#app.imgserver.url_prefix=http://192.168.0.191:10380
app.imgserver.url_prefix=http://47.94.104.93:10380

app.imgserver.img_dir=/workFile/images





