# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#img
app.imgserver.url_prefix=http://192.168.0.114:10390
#video
#app.videoserver.url_prefix=http://tjlyfy.cn:8787/vod

app.imgserver.img_dir=/workFile/images
app.videoback.file_dir=/workFile/video

smb.user.account=Administrator
smb.user.password=admin!1qaz
smb.ip=192.168.0.168
smp.directory=/gStorage/
